<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activties.MainActivity">
    <item
        android:id="@+id/action_country"
        android:title="@string/menu_country"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_country_dialog"
        android:title="@string/menu_country_dialog"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_country_currency"
        android:title="@string/menu_country_currency"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_country_currency_dialog"
        android:title="@string/menu_country_currency_dialog"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_currency"
        android:title="@string/menu_currency"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_currency_dialog"
        android:title="@string/menu_currency_dialog"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_currency_countries"
        android:title="@string/menu_currency_countries"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_currency_countries_dialog"
        android:title="@string/menu_currency_countries_dialog"
        app:showAsAction="never" />

</menu>